{
  "name": "game-app",
  "version": "0.1.0",
  "homepage": "https://github.com/OpenSISE/game-app",
  "authors": [
    "Randy <randypriv@gmail.com>"
  ],
  "description": "SISE Game spa",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "~0.12.10",
    "pure": "~0.6.0",
    "normalize.css": "~3.0.3",
    "director": "~1.2.8"
  }
}
